\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market State Classification}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market State Classification with Drawdown Analysis}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:market_states}{{1}{2}{Market State Classification with Drawdown Analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for Market State Detector}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{2}{3}{Confusion Matrix for Market State Detector}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Prediction Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Development}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Traditional Machine Learning Models}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Advanced Deep Learning Models}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Importance in Market Prediction Models}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:feature_importance}{{3}{5}{Feature Importance in Market Prediction Models}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anomaly Detection System}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-method Anomaly Detection}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Market Anomaly Detection Results}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:anomalies}{{4}{6}{Market Anomaly Detection Results}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Catastrophe Modeling and Tail Risk Analysis}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Investment Strategies}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy Framework}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tailed Risk Analysis}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:tailed_risk}{{5}{7}{Tailed Risk Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy Implementation}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategy Optimization}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Analysis and Results}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Performance Metrics}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Trading Strategies (2019-2022)}}{8}{table.1}\protected@file@percent }
\newlabel{performance}{{1}{8}{Performance Metrics for Trading Strategies (2019-2022)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance During Market Stress}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings}{8}{subsection.8.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equity Allocations by Market Regime}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:allocations}{{6}{9}{Equity Allocations by Market Regime}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{9}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{9}
