\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market State Classification}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market State Classification with Drawdown Analysis}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:market_states}{{1}{2}{Market State Classification with Drawdown Analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Prediction Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Development}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Traditional Machine Learning Models}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Advanced Deep Learning Models}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Importance in Market Prediction Models}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:feature_importance}{{2}{4}{Feature Importance in Market Prediction Models}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anomaly Detection System}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-method Anomaly Detection}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Catastrophe Modeling and Tail Risk Analysis}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Market Anomaly Detection Results}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:anomalies}{{3}{5}{Market Anomaly Detection Results}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investment Strategies}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategy Framework}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy Implementation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategy Optimization}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Analysis and Results}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Performance Metrics}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Trading Strategies (2019-2022)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{6}{Performance Metrics for Trading Strategies (2019-2022)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance During Market Stress}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equity Allocations by Market Regime}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:allocations}{{4}{7}{Equity Allocations by Market Regime}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{7}{subsection.8.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{8}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{8}
