\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{belkin2002using}
\citation{berard1994embedding,coifman2005geometric,phdthesis,masterthesis}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 90}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{26609889}{30731118}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 90}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{26609889}{5997650}
\bibdata{pnas-sample}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 130}}{2}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This legend would be placed at the side of the figure, rather than below it.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:side}{{2}{2}{This legend would be placed at the side of the figure, rather than below it}{figure.caption.3}{}}
\newlabel{eqn:example}{{{1}}{2}{}{AMS.6}{}}
\newlabel{LastPage}{{1}{2}{Materials and Methods}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
