\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market State Classification}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Market State Classification with Drawdown Analysis}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:market_states}{{1}{3}{Market State Classification with Drawdown Analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix for Market State Detector}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{2}{3}{Confusion Matrix for Market State Detector}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Prediction Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Development}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Traditional Machine Learning Models}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Advanced Deep Learning Models}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Importance in Market Prediction Models}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:feature_importance}{{3}{6}{Feature Importance in Market Prediction Models}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anomaly Detection System}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-method Anomaly Detection}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Market Anomaly Detection Results}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:anomalies}{{4}{7}{Market Anomaly Detection Results}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Architecture}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture and Component Interaction}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:system_architecture}{{5}{8}{System Architecture and Component Interaction}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Catastrophe Modeling and Tail Risk Analysis}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Investment Strategies}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strategy Framework}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Catastrophe Modeling and Tailed Risk Analysis}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:tailed_risk}{{6}{9}{Catastrophe Modeling and Tailed Risk Analysis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strategy Implementation}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Strategy Optimization}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Analysis and Results}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overall Performance Metrics}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Trading Strategies (2019-2022)}}{11}{table.1}\protected@file@percent }
\newlabel{performance}{{1}{11}{Performance Metrics for Trading Strategies (2019-2022)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance During Market Stress}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key Findings}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equity Allocations by Market Regime}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:allocations}{{7}{12}{Equity Allocations by Market Regime}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equity Allocations by Market Regime}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:strategy_performance}{{8}{12}{Equity Allocations by Market Regime}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Work}{13}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{13}
